ip addr add dev eth0 10.0.0.146/29
ip link set dev eth0 up
ip route add default via 10.0.0.145

# Change permissions of the mail spool directory, so that the guest user is
# allowed to write lock files.
chmod a+w /var/spool/mail

# Change permissions of the exim4 configuration file, to avoid errors due to
# loose permissions
chmod go-rw /etc/exim4/exim4.conf

users=("administracao" "contabilidade" "rh" "geral")
for username in "${users[@]}"
do
  useradd -m $username && echo -e "$username\n$username" | passwd $username
done

# Add fowarding rules to /etc/aliases
echo geral: geral, administracao, contabilidade >> /etc/aliases

/etc/init.d/bind start
/etc/init.d/exim4 start
/etc/init.d/inetd start
/etc/init.d/snmpd start
