router-Sede[0]="Sede-Externo"
router-Sede[1]="SedeLanServidoresPublicos"
router-Sede[2]="SedeLanServidoresPrivados"
router-Sede[3]="SedeLanServicosAdmin"
router-Sede[4]="SedeWiFiPublico"
router-Sede[5]="Sede-Lisboa"
router-Sede[6]="Sede-Coimbra"
router-Sede[7]=tap,10.0.1.1,10.0.1.2

router-externo[0]="Sede-Externo"

router-Lisboa[0]="Sede-Lisboa"
router-Lisboa[1]="Lisboa-Porto"
router-Lisboa[2]="LisboaLanServicosAdmin"
router-Lisboa[3]="LisboaWiFiPublico"

router-Porto[0]="Lisboa-Porto"
router-Porto[1]="Porto-Coimbra"
router-Porto[2]="PortoLanServicosAdmin"
router-Porto[3]="PortoWiFiPublico"

router-Coimbra[0]="Sede-Coimbra"
router-Coimbra[1]="Porto-Coimbra"
router-Coimbra[2]="CoimbraLanServicosAdmin"
router-Coimbra[3]="CoimbraWiFiPublico"

switch-LanServidoresPublicos[0]="SedeLanServidoresPublicos"
switch-LanServidoresPublicos[1]="SedeLanServidoresPublicos-Maquina1"
switch-LanServidoresPublicos[2]="SedeLanServidoresPublicos-Maquina2"

DNSPrimarioEmail-LanServidoresPublicos[0]="SedeLanServidoresPublicos-Maquina1"
DNSPrimarioEmail-LanServidoresPublicos[mem]=48

DNSSecundarioHTTP-LanServidoresPublicos[0]="SedeLanServidoresPublicos-Maquina2"
DNSSecundarioHTTP-LanServidoresPublicos[mem]=48

switch-LanServidoresPrivados[0]="SedeLanServidoresPrivados"
switch-LanServidoresPrivados[1]="SedeLanServidoresPrivados-Maquina1"
switch-LanServidoresPrivados[2]="SedeLanServidoresPrivados-Maquina2"

MonitorizacaoRede-LanServidoresPrivados[0]="SedeLanServidoresPrivados-Maquina1"
MonitorizacaoRede-LanServidoresPrivados[mem]=48

ServidorFicheiros-LanServidoresPrivados[0]="SedeLanServidoresPrivados-Maquina2"

switch-LanServicosAdminSede[0]="SedeLanServicosAdmin"
switch-LanServicosAdminSede[1]="SedeLanServicosAdmin-Maquina1"
switch-LanServicosAdminSede[2]="SedeLanServicosAdmin-Maquina2"
switch-LanServicosAdminSede[3]="SedeLanServicosAdmin-Maquina3"

Maquina1-LanServicosAdminSede[0]="SedeLanServicosAdmin-Maquina1"
Maquina2-LanServicosAdminSede[0]="SedeLanServicosAdmin-Maquina2"
Maquina3-LanServicosAdminSede[0]="SedeLanServicosAdmin-Maquina3"

PC1-WifiSede[0]="SedeWiFiPublico"
PC2-WifiSede[0]="SedeWiFiPublico"

switch-LanServicosAdminLisboa[0]="LisboaLanServicosAdmin"
switch-LanServicosAdminLisboa[1]="LisboaLanServicosAdmin-Maquina1"
switch-LanServicosAdminLisboa[2]="LisboaLanServicosAdmin-Maquina2"

Maquina1-LanServicosAdminLisboa[0]="LisboaLanServicosAdmin-Maquina1"
Maquina2-LanServicosAdminLisboa[0]="LisboaLanServicosAdmin-Maquina2"

PC1-WifiLisboa[0]="LisboaWiFiPublico"
PC2-WifiLisboa[0]="LisboaWiFiPublico"

switch-LanServicosAdminPorto[0]="PortoLanServicosAdmin"
switch-LanServicosAdminPorto[1]="PortoLanServicosAdmin-Maquina1"
switch-LanServicosAdminPorto[2]="PortoLanServicosAdmin-Maquina2"

Maquina1-LanServicosAdminPorto[0]="PortoLanServicosAdmin-Maquina1"
Maquina2-LanServicosAdminPorto[0]="PortoLanServicosAdmin-Maquina2"

PC1-WifiPorto[0]="PortoWiFiPublico"
PC2-WifiPorto[0]="PortoWiFiPublico"

switch-LanServicosAdminCoimbra[0]="CoimbraLanServicosAdmin"
switch-LanServicosAdminCoimbra[1]="CoimbraLanServicosAdmin-Maquina1"
switch-LanServicosAdminCoimbra[2]="CoimbraLanServicosAdmin-Maquina2"

Maquina1-LanServicosAdminCoimbra[0]="CoimbraLanServicosAdmin-Maquina1"
Maquina2-LanServicosAdminCoimbra[0]="CoimbraLanServicosAdmin-Maquina2"

PC1-WifiCoimbra[0]="CoimbraWiFiPublico"
PC2-WifiCoimbra[0]="CoimbraWiFiPublico"