!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
network 10.0.0.128/30
network 10.0.0.132/30
network 10.0.0.160/30
network 10.0.0.144/30
network 10.0.0.152/30
network 10.0.1.0/24
!
log file /var/log/zebra/ripd.log
