!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
network 10.0.0.128/30
network 10.0.0.132/30
network 10.0.0.144/29
network 10.0.0.152/29
network 10.0.0.160/28
network 192.168.0.0/29
!
log file /var/log/zebra/ripd.log
