!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
network 10.0.0.128/30
network 10.0.0.140/30
network 10.0.0.208/28
network 192.168.0.24/29
!
log file /var/log/zebra/ripd.log
